<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="TripleClick">
    <Name>Triple Click</Name>
    <Author>Noah Richards</Author>
    <Version>0.1</Version>
    <Description>Makes triple click select an entire line.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://blogs.msdn.com/noahric</MoreInfoUrl>
    <License>ms-pl.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />

  <Content>
    <MefComponent>|TripleClick|</MefComponent>
  </Content>
</Vsix>
